server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# JWT (HS256) - en az 32 karakter
app.jwt.secret=CHANGE_ME_TO_A_LONG_RANDOM_SECRET_32CHARS_MIN_________
app.jwt.access-minutes=10
app.jwt.refresh-days=7

# Refresh cookie
app.cookie.refresh-name=refresh_token
app.cookie.secure=false
app.cookie.same-site=Strict
